{
  "name": "node-dependencies",
  "private": true,
  "devDependencies": {
    "bower": "^1.7.9",
    "bower-webpack-plugin": "^0.1.9",
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-stylecow": "^3.2.2",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "install": "bower install"
  }
}
